<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="课程回顾SVM是最大化间隔(Margin)的分类算法 优化问题：训练样本">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机（非线性模型）">
<meta property="og:url" content="http://example.com/2020/08/30/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%88%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Shining XY">
<meta property="og:description" content="课程回顾SVM是最大化间隔(Margin)的分类算法 优化问题：训练样本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/03/wPhKER.th.png">
<meta property="article:published_time" content="2020-08-30T07:54:59.000Z">
<meta property="article:modified_time" content="2020-11-17T07:00:22.433Z">
<meta property="article:author" content="Shining XY">
<meta property="article:tag" content="Machine-Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/03/wPhKER.th.png">

<link rel="canonical" href="http://example.com/2020/08/30/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%88%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>支持向量机（非线性模型） | Shining XY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shining XY" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shining XY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just Study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/30/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%88%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Shining XY">
      <meta itemprop="description" content="Shanghai Maritime University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shining XY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          支持向量机（非线性模型）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-30 15:54:59" itemprop="dateCreated datePublished" datetime="2020-08-30T15:54:59+08:00">2020-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-17 15:00:22" itemprop="dateModified" datetime="2020-11-17T15:00:22+08:00">2020-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="课程回顾"><a href="#课程回顾" class="headerlink" title="课程回顾"></a>课程回顾</h1><p>SVM是最大化间隔(Margin)的分类算法</p>
<p>优化问题：训练样本<br><a id="more"></a></p>
<script type="math/tex; mode=display">
\left \{ \left ( x_i,y_i \right) \right \} _ {i=1 \sim N}</script><p>最小化：</p>
<script type="math/tex; mode=display">
\frac{1}{2}\left \| \omega \right \|^2</script><p>限制条件：</p>
<script type="math/tex; mode=display">
y_i[\omega^Tx_i+b]\ge1(i=1 \sim n)</script><blockquote>
<p>如果上述训练样本线性可分，则一定可以做出一条线将他们分开。同时最小值一定有解。</p>
<p>如果不是线性可分，则最小值一定无解</p>
<p>非线性模型则改变最优化的问题，使它在非线性的情况下也有最优解</p>
</blockquote>
<h1 id="SVM处理非线性"><a href="#SVM处理非线性" class="headerlink" title="SVM处理非线性"></a>SVM处理非线性</h1><h2 id="最小化："><a href="#最小化：" class="headerlink" title="最小化："></a><strong>最小化：</strong></h2><script type="math/tex; mode=display">
\frac{1}{2}\left \| \omega \right \|^2 +C\sum_{i=1}^{n} \xi_i</script><p>($\xi_i$为松弛变量Slack Variable)</p>
<p>($C\sum_{i=1}^{n} \xi_i$为正则项Regulation Term)</p>
<p>(正则项中的$C$是事先设定的参数，是用来平衡$\omega$项和正则项在最后的目标函数中的权重)</p>
<h2 id="限制条件："><a href="#限制条件：" class="headerlink" title="限制条件："></a><strong>限制条件：</strong></h2><script type="math/tex; mode=display">
y_i[\omega^Tx_i+b]\ge1-\xi_i(i=1\sim n)\\
\xi_i\ge0</script><blockquote>
<p>要限制$\xi_i$不能特别大，否则限制条件虽然会被满足，但优化问题会变得非常发散</p>
</blockquote>
<h1 id="低维到高维映射"><a href="#低维到高维映射" class="headerlink" title="低维到高维映射"></a>低维到高维映射</h1><p>高维映射$\varphi(x)$：<code>把低维的矢量映射到高维，在高维里面找直线</code></p>
<script type="math/tex; mode=display">x \rightarrow \varphi(x)</script><p>考虑如下异或问题</p>
<p><a href="https://imgchr.com/i/wPhKER" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/03/wPhKER.th.png" alt="wPhKER.th.png"></a></p>
<script type="math/tex; mode=display">
x_1=\begin{bmatrix}
0\\
0\end{bmatrix}\in C_1

x_2=\begin{bmatrix}
1\\
1\end{bmatrix}\in C_1
\\
x_3=\begin{bmatrix}
1\\
0\end{bmatrix}\in C_2

x_4=\begin{bmatrix}
0\\
1\end{bmatrix}\in C_2</script><p>该例子属于线性不可分，但如果我们定义由二维至五维的映射$\varphi(x)$</p>
<script type="math/tex; mode=display">
{\color{RoyalBlue}\varphi(x):x=\begin{bmatrix}
a\\
b
\end{bmatrix}
\to
\varphi(x)=\begin{bmatrix}
a^2\\
b^2\\
a\\
b\\
ab\end{bmatrix}}
\\</script><p>则有：</p>
<script type="math/tex; mode=display">
\varphi(x_1)=\begin{bmatrix}
0\\
0\\
0\\
0\\
0\end{bmatrix}\in {\color{Purple}C_1}
\varphi(x_2)=\begin{bmatrix}
1\\
1\\
1\\
1\\
1\end{bmatrix}\in {\color{Purple}C_1}
\\
\varphi(x_3)=\begin{bmatrix}
1\\
0\\
1\\
0\\
0\end{bmatrix}\in {\color{Orange}C_2}
\varphi(x_4)=\begin{bmatrix}
0\\
1\\
0\\
1\\
0\end{bmatrix}\in {\color{Orange}C_2}
\\</script><p>对于以上的$\varphi(x_i)$的值,需要给出$\omega$和$b$的值，使限制条件${\color{RoyalBlue}y_i[\omega^T\varphi(x_i)+b]\ge1(i=1 \sim n)}$成立，<br>可以设：</p>
<script type="math/tex; mode=display">
\omega=\begin{bmatrix}
-1\\
-1\\
-1\\
-1\\
6\end{bmatrix}
b=1</script><p>则：</p>
<script type="math/tex; mode=display">
\begin{split}
&\omega^T\varphi(x_1)+b=1 \in C_1\\
&\omega^T\varphi(x_2)+b=3 \in C_1\\
&\omega^T\varphi(x_3)+b=-1 \in C_2\\
&\omega^T\varphi(x_4)+b=-1 \in C_2\\
\end{split}</script><pre><code>在特征空间里随机的选一些点，同时把所选的点随机的标上圆圈和叉，在越高维的特征空间里做这个操作，这些点被线性分开的概率越大。
在无限维的特征空间里做这个操作，被线性分开的概率是1
</code></pre><p>$\varphi(x)$可以是无限维，若$\varphi(x)$是无限维的情况下，$\omega^T$也是无限维的，则变得不可操作。</p>
<h1 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h1><p>我们可以不知道无限维映射$\varphi(x)$的显式表达，我们只要知道一个核函数(Kernel Function)</p>
<script type="math/tex; mode=display">
{\color{RoyalBlue}K(x_1,x_2)=\varphi(x_1)^T\varphi(x_2)}</script><p>(K是一个数，等号右侧是$\varphi(x_1)$和$\varphi(x_2)$两个无限向量的内积)</p>
<blockquote>
<p>对于任何两个向量$x_1 x_2$都能算出K，不需要找出$\varphi$的具体形式，此优化问题一样可解</p>
</blockquote>
<p>则$y_i[\omega^T\varphi(x_i)+b]\ge1(i=1\sim n)$这个优化式仍可解。</p>
<h2 id="高斯核函数"><a href="#高斯核函数" class="headerlink" title="高斯核函数"></a><a href="https://baike.baidu.com/item/%E9%AB%98%E6%96%AF%E6%A0%B8%E5%87%BD%E6%95%B0/6661425?fr=aladdin" target="_blank" rel="noopener">高斯核函数</a></h2><script type="math/tex; mode=display">
{\Large K(x_1,x_2)=e^{-\frac{\left \|  x_1-x_2 \right \|^2}{2\sigma^2}}=\varphi(x_1)^T\varphi(x_2)}</script><blockquote>
<p>上式的$\varphi(x)$是无限维度的</p>
</blockquote>
<h2 id="多项式核函数"><a href="#多项式核函数" class="headerlink" title="多项式核函数"></a>多项式核函数</h2><script type="math/tex; mode=display">
K(x_1,x_2)=(x_1^Tx_2+1)^d=\varphi(x_1)^T\varphi(x_2)</script><blockquote>
<p>$d$是多项式阶数 上式的$\varphi(x)$是有限维度的</p>
</blockquote>
<h2 id="Mercer’s-Theorem"><a href="#Mercer’s-Theorem" class="headerlink" title="Mercer’s Theorem"></a>Mercer’s Theorem</h2><p>泛函分析中的$Mercer$定理：任何半正定的函数都可以作为核函数。所谓半正定的函数$f(x_i,x_j)$，是指拥有训练数据集合$(x_1,x_2,…x_n)$，我们定义一个矩阵的元素$a_{ij} = f(x_i,x_j)$，这个矩阵式$n*n$的，如果这个矩阵是半正定的，那么$f(x_i,x_j)$就称为半正定的函数。这个$Mercer$定理是核函数必要条件.</p>
<p>$K(x_1,x_2)$能写成$\varphi(x_1)^T\varphi(x_2)$的充要条件：</p>
<ul>
<li><script type="math/tex; mode=display">K(x_1,x_2)=K(x_2,x_1)（交换性）</script></li>
<li><script type="math/tex; mode=display">\forall C_i,x_i (i \sim N)有：\sum_{i=1}^{N}\sum_{j=1}^{N} C_i C_j K(x_i,x_j)\ge0 （半正定性）</script></li>
</ul>
<h1 id="原问题和对偶问题"><a href="#原问题和对偶问题" class="headerlink" title="原问题和对偶问题"></a>原问题和对偶问题</h1><p>优化理论推荐书籍：</p>
<ol>
<li><p><a href="https://web.stanford.edu/~boyd/cvxbook/" target="_blank" rel="noopener">《Convex optimization》</a>Stephen Boyd &amp; Lieven Vandenberghe.&ensp; <a href="https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf" target="_blank" rel="noopener">Convex optimization.pdf</a> </p>
</li>
<li><p><a href="https://labs.xjtudlc.com/labs/wldmt1/books/Optimization/Nonlinear%20programming%20Theory%20and%20Algorithms.pdf" target="_blank" rel="noopener">《Nonlinear Programming》</a></p>
</li>
</ol>
<h2 id="原问题-Prime-Problem"><a href="#原问题-Prime-Problem" class="headerlink" title="原问题 Prime Problem"></a>原问题 Prime Problem</h2><p><code>原问题非常普适</code></p>
<p>最小化：$f(\omega)$</p>
<p>限制条件：$g_i(\omega)\le0(i=1 \sim K)$</p>
<p>&emsp;&emsp;&emsp;$h_i(\omega)=0(i=1 \sim M)$</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>可以请我吃块糖吗</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Shining XY 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Shining XY 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine-Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%88%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%EF%BC%89/" rel="prev" title="支持向量机（线性模型）">
      <i class="fa fa-chevron-left"></i> 支持向量机（线性模型）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/06/Leetcode88/" rel="next" title="LeetCode 88.合并两个有序数组">
      LeetCode 88.合并两个有序数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTY3Ny8yODE1OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课程回顾"><span class="nav-text">课程回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM处理非线性"><span class="nav-text">SVM处理非线性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最小化："><span class="nav-text">最小化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限制条件："><span class="nav-text">限制条件：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低维到高维映射"><span class="nav-text">低维到高维映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核函数"><span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高斯核函数"><span class="nav-text">高斯核函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项式核函数"><span class="nav-text">多项式核函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mercer’s-Theorem"><span class="nav-text">Mercer’s Theorem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原问题和对偶问题"><span class="nav-text">原问题和对偶问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原问题-Prime-Problem"><span class="nav-text">原问题 Prime Problem</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shining XY"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Shining XY</p>
  <div class="site-description" itemprop="description">Shanghai Maritime University</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shiningxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shiningxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/27496282" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;27496282" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mackxin.com/" title="http:&#x2F;&#x2F;www.mackxin.com" rel="noopener" target="_blank">馨导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com/" title="http:&#x2F;&#x2F;www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jakevdp.github.io/PythonDataScienceHandbook/" title="https:&#x2F;&#x2F;jakevdp.github.io&#x2F;PythonDataScienceHandbook&#x2F;" rel="noopener" target="_blank">Python Data Science HandbookL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/index.html" title="https:&#x2F;&#x2F;python3-cookbook.readthedocs.io&#x2F;zh_CN&#x2F;latest&#x2F;index.html" rel="noopener" target="_blank">Python Cookbook 3rd Edition Doc.</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shining XY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
