<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言再入校园，仍是学生，合理规划，必不可少。本计划依据2020年上海海事大学工程硕士交通运输类别培养方案制定，初步计划。计划只是拟定大概方向与大体预期，愚以为计划应是螺旋式上升，不断改进不断推翻的。此文只服务于当下，后续会视情况更新。     商船分支的研究生要积极参加导师组及企业科研实践活动     至少需满足《上海海事大学研究生学位授予成果要求》中规定的0.5学术分要求">
<meta property="og:type" content="article">
<meta property="og:title" content="学期计划">
<meta property="og:url" content="http://example.com/2020/10/03/%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Shining XY">
<meta property="og:description" content="前言再入校园，仍是学生，合理规划，必不可少。本计划依据2020年上海海事大学工程硕士交通运输类别培养方案制定，初步计划。计划只是拟定大概方向与大体预期，愚以为计划应是螺旋式上升，不断改进不断推翻的。此文只服务于当下，后续会视情况更新。     商船分支的研究生要积极参加导师组及企业科研实践活动     至少需满足《上海海事大学研究生学位授予成果要求》中规定的0.5学术分要求">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/10/03/%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/wallhaven-p8qpkm.jpg">
<meta property="article:published_time" content="2020-10-02T18:35:16.000Z">
<meta property="article:modified_time" content="2020-10-30T07:50:52.664Z">
<meta property="article:author" content="Shining XY">
<meta property="article:tag" content="Study Plan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/03/%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/wallhaven-p8qpkm.jpg">

<link rel="canonical" href="http://example.com/2020/10/03/%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学期计划 | Shining XY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Shining XY" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shining XY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just Study</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/03/%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Shining XY">
      <meta itemprop="description" content="Shanghai Maritime University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shining XY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学期计划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-03 02:35:16" itemprop="dateCreated datePublished" datetime="2020-10-03T02:35:16+08:00">2020-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-30 15:50:52" itemprop="dateModified" datetime="2020-10-30T15:50:52+08:00">2020-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">学术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>再入校园，仍是学生，合理规划，必不可少。<br>本计划依据<a href="https://kdocs.cn/l/skN2K0v5i4Zu" target="_blank" rel="noopener">2020年上海海事大学工程硕士交通运输类别培养方案</a>制定，初步计划。<br>计划只是拟定大概方向与大体预期，愚以为计划应是螺旋式上升，不断改进不断推翻的。此文只服务于当下，后续会视情况更新。</p>
<pre><code>    商船分支的研究生要积极参加导师组及企业科研实践活动
    至少需满足《上海海事大学研究生学位授予成果要求》中规定的0.5学术分要求
</code></pre><a id="more"></a>
<pre><code>    交通运输学院和物流科学与工程研究院分支的研究生
    必须完成一篇和学位论文内容相关
    且达到北大核心期刊水平的学术论文

    如没有发表或录用，学位论文送审时一并提供，由评阅专家签署相关意见。

    学位论文要求：具体要求参见学校相关文件。
    开题报告：通常情况下在第二学期末或第三学期初进行；
    中期考核：通常情况下在第二学期末进行；
    预答辩、答辩：通常情况下在第四学期进行。
</code></pre><h1 id="学年"><a href="#学年" class="headerlink" title="学年"></a>学年</h1><h2 id="研一"><a href="#研一" class="headerlink" title="研一"></a>研一</h2><ol>
<li>修满学分的同时把绩点提高（成绩综合排名前25%）</li>
<li>学习数学建模预备知识</li>
<li>提高六级分数/考托福</li>
<li>每天保持阅读文献并做笔记的习惯</li>
<li>发一篇SCI三区以上的论文(eg: ocean-engineering(3区) ; Transportation Research Part A(2区);IEEE Transactions on Intelligent Transportation Systems(2区TOP)) </li>
<li>确定研究方向</li>
</ol>
<h2 id="研二上"><a href="#研二上" class="headerlink" title="研二上"></a>研二上</h2><ol>
<li>参加数学建模比赛</li>
<li>准备毕业论文</li>
<li>不断尝试参加各类<a href="https://tianchi.aliyun.com/" target="_blank" rel="noopener">比赛</a></li>
<li>实习</li>
</ol>
<h2 id="研二下"><a href="#研二下" class="headerlink" title="研二下"></a>研二下</h2><ol>
<li>毕业论文、预答辩、答辩</li>
</ol>
<h1 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h1><h2 id="全国性"><a href="#全国性" class="headerlink" title="全国性"></a>全国性</h2><ol>
<li>全国大学生（研究生）数学建模竞赛 (每年9月中旬 4.5天)</li>
<li>中国研究生电子设计竞赛</li>
<li>中国研究生创芯大赛</li>
<li>全国大学生英语竞赛A类(10月中下旬(2020年已截止报名))<a href="https://kdocs.cn/l/sl61n6xLD34a" target="_blank" rel="noopener">全国大学生英语竞赛A类通知</a></li>
</ol>
<h2 id="地区性"><a href="#地区性" class="headerlink" title="地区性"></a>地区性</h2><ol>
<li><a href="http://m2ct.org/index.jsp" target="_blank" rel="noopener">深圳杯数学建模挑战赛</a>(4-5月赛区初赛，8月决赛)</li>
<li><a href="http://shumo.neepu.edu.cn/index.php/Home/Index/index.html" target="_blank" rel="noopener">电工杯数学建模竞赛</a>(每年5月中下旬的三天)</li>
<li><a href="https://www.comap.com/undergraduate/contests/" target="_blank" rel="noopener">美赛</a>(2021年2月4日至8日)</li>
</ol>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a href="https://opensource.com/alternatives/matlab" target="_blank" rel="noopener">matlab开源替代品</a></p>
<h1 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h1><h2 id="生活习惯"><a href="#生活习惯" class="headerlink" title="生活习惯"></a>生活习惯</h2><ol>
<li>没有紧急任务时，不熬夜，做到早睡早起</li>
<li>一周至少n次锻炼(入学后确定合适的n值且n≥2)</li>
</ol>
<h2 id="警示"><a href="#警示" class="headerlink" title="警示"></a>警示</h2><ol>
<li>把重心放在学习上</li>
<li>认清自己</li>
<li>不买立减百分百</li>
</ol>
<h2 id="学习习惯养成"><a href="#学习习惯养成" class="headerlink" title="学习习惯养成"></a>学习习惯养成</h2><ol>
<li>坚持刷Leetcode，并对算法归类总结</li>
<li>对于值得记录的问题写blog</li>
</ol>
<h1 id="数学建模公共资源"><a href="#数学建模公共资源" class="headerlink" title="数学建模公共资源"></a>数学建模公共资源</h1><p><a href="https://github.com/zhanwen/MathModel" target="_blank" rel="noopener">github1.9Kstar数学建模资源</a></p>
<p><a href="https://www.yuque.com/docs/share/f71e8aac-fa69-4cbe-bf61-67af87f7a9f7#" target="_blank" rel="noopener">数学建模参考资料 书单</a></p>
<p><a href="https://www.zhihu.com/question/19714813/answer/98238560" target="_blank" rel="noopener">数学建模话题知乎精选</a></p>
<p><a href="https://www.yuque.com/docs/share/3de01d86-9c8c-4d3a-a582-798b956e8b72" target="_blank" rel="noopener">智能优化方法及其应用</a></p>
<h1 id="本学科专业文献阅读的主要书目与主要期刊目录"><a href="#本学科专业文献阅读的主要书目与主要期刊目录" class="headerlink" title="本学科专业文献阅读的主要书目与主要期刊目录"></a>本学科专业文献阅读的主要书目与主要期刊目录</h1><div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>著作和期刊名称</th>
<th>作者和出版单位</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>交通运输工程学</td>
<td>沈志云</td>
<td>人民交通出版社</td>
</tr>
<tr>
<td>2</td>
<td>国际集装箱运输业务</td>
<td>吴永富、杨志刚</td>
<td>人民交通出版社</td>
</tr>
<tr>
<td>3</td>
<td>国际集装箱运输手册</td>
<td>刘鼎铭</td>
<td>人民交通出版社</td>
</tr>
<tr>
<td>4</td>
<td>集装箱化</td>
<td>集装箱化杂志</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>国际航运管理</td>
<td>赵刚主编，大连海事大学出版社</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>船舶管理实务</td>
<td>雷海，海洋出版社</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>船舶运输管理与经营</td>
<td>谢新连，大连海事大学出版社</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>运筹学</td>
<td>钱颂迪，清华大学出版社</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>运筹学</td>
<td>胡运权，清华大学出版社</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>运筹学ABC—成就、信息与能力</td>
<td>李宗元，经济管理出版社</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>管理运筹学</td>
<td>韩伯棠，高等教育出版社</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>物流管理（美）唐纳德J.鲍尔索克斯等</td>
<td>林国龙等译，机械工业出版社</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>自贸区背景下的供应链转型与创新丛书</td>
<td>黄有方、严伟</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>Ronald H. Ballou Business Logistics Management</td>
<td>Prentice-Hall</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>Applied Systems Analysis</td>
<td>Richard de Neufville, Published by McGraw Hill</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>交通运输网络规划</td>
<td>丁以中，大连海事大学出版社</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>交通运输系统决策理论方法与应用</td>
<td>施欣，兰州大学出版社</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>竞争战略</td>
<td>Michael E. Porter、陈小悦译，华夏出版社</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>企业战略管理</td>
<td>王方华、吕巍，复旦大学出版社</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>港口装卸工艺</td>
<td>宗蓓华、真虹编，人民交通出版社</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>国际集装箱多式联运实务、法规与案例</td>
<td>杨志刚主编，人民交通出版社</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>企业物流管理—供应链的规划、组织和控制（美）罗纳德H.巴罗（Ronald H. Ballou）著</td>
<td>王晓东、胡瑞娟等译，机械工业出版社</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>交通运输工程学报</td>
<td>交通运输工程学报杂志社</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>综合运输</td>
<td>综合运输杂志社</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>中国航海</td>
<td>中国航海杂志社</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>航海技术</td>
<td>航海技术杂志社</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>中国水运</td>
<td>中国水运杂志社</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>交通规划决策支持系统</td>
<td>杨东援，同济大学出版社</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>道路交通工程系统分析方法</td>
<td>王炜，东南大学出版社</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>城市道路与交通规划</td>
<td>徐循初，中国建筑工业出版社</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>城市交通与道路系统规划</td>
<td>文国玮，清华大学出版社</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>中国公路学报</td>
<td>中国公路学报杂志社</td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>上海海事大学学报</td>
<td>上海事大学</td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>大连海事大学学报</td>
<td>大连海事大学</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>交通与计算机</td>
<td>武汉交通科技大学</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>移动通信</td>
<td>信息产业部电子第七研究所</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>船舶工程</td>
<td>中国造船学会</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>信号与图像处理</td>
<td>Robert Libbey编写，电子工业出版社</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>安全防范系统工程</td>
<td>陈龙编著，清华大学出版社</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>Introduction to Safety Science</td>
<td>A. Kuhlmann.Spinger-Verlag,1986</td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>Fairplay The International Shipping Weekly</td>
<td>Lombard House UK</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>Software Engineering</td>
<td>Institute of Electrical &amp; Electronics Engineers, Inc.</td>
<td></td>
</tr>
<tr>
<td>43</td>
<td>Safety at Sea International</td>
<td>DMG Word Media (UK) ltd.</td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>Journal of Visual Languages &amp; Computing</td>
<td>Academic Press</td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>Transportation Research Part A/B/C/D/E/F</td>
<td>Elsevier</td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>Journal of Marine Science and Technology</td>
<td>Japan, Springer</td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>系统工程学报</td>
<td>中国系统工程学会</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>系统工程理论与实践</td>
<td>中国系统工程学会</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>系统工程</td>
<td>中国系统工程学会</td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>系统工程理论方法应用</td>
<td>上海交通大学</td>
<td></td>
</tr>
<tr>
<td>51</td>
<td>管理科学学报</td>
<td>国家自然科学基金委</td>
<td></td>
</tr>
<tr>
<td>52</td>
<td>管理工程学报</td>
<td>浙江大学</td>
<td></td>
</tr>
<tr>
<td>53</td>
<td>Transportation Science</td>
<td>Informs</td>
<td></td>
</tr>
<tr>
<td>54</td>
<td>Computer-Aided Civil and Infrastructure Engineering</td>
<td>Wiley</td>
<td></td>
</tr>
<tr>
<td>55</td>
<td>Transportation Research Record</td>
<td>SAGE</td>
<td></td>
</tr>
<tr>
<td>56</td>
<td>IEEE Transactions on Intelligent Transportation Systems</td>
<td>IEEE</td>
<td></td>
</tr>
<tr>
<td>57</td>
<td>IET Intelligent Transport Systems</td>
<td>IET</td>
<td></td>
</tr>
<tr>
<td>58</td>
<td>Maritime Policy &amp; Management</td>
<td>Taylor and Francis</td>
<td></td>
</tr>
<tr>
<td>59</td>
<td>Transportation</td>
<td>Springer</td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>International Symposium on Transportation and Traffic Theory</td>
<td>国际会议</td>
<td></td>
</tr>
<tr>
<td>61</td>
<td>Annual Meeting of Transportation Research Board</td>
<td>国际会议</td>
<td></td>
</tr>
<tr>
<td>62</td>
<td>博弈论与信息经济学</td>
<td>张维迎</td>
<td></td>
</tr>
<tr>
<td>63</td>
<td>工程伦理</td>
<td>李正风</td>
<td></td>
</tr>
<tr>
<td>64</td>
<td>供应链管理（第5版）</td>
<td>马士华，林勇</td>
<td></td>
</tr>
<tr>
<td>65</td>
<td>国际物流</td>
<td>王爱虎</td>
<td></td>
</tr>
<tr>
<td>66</td>
<td>机器学习</td>
<td>周志华</td>
<td></td>
</tr>
<tr>
<td>67</td>
<td>交通规划</td>
<td>王炜，陈学武</td>
<td></td>
</tr>
<tr>
<td>68</td>
<td>交通规划理论与方法</td>
<td>陆化普</td>
<td></td>
</tr>
<tr>
<td>69</td>
<td>交通运输系统分析</td>
<td>张国伍</td>
<td></td>
</tr>
<tr>
<td>70</td>
<td>决策理论与方法</td>
<td>郭立夫</td>
<td></td>
</tr>
<tr>
<td>71</td>
<td>库存控制与管理</td>
<td>英沃尔特斯Waters，D.</td>
<td></td>
</tr>
<tr>
<td>72</td>
<td>冷链物流</td>
<td>白世贞，曲志华</td>
<td></td>
</tr>
<tr>
<td>73</td>
<td>人工智能：一种现代的方法</td>
<td>拉塞尔，诺维格</td>
<td></td>
</tr>
<tr>
<td>74</td>
<td>数据挖掘概念与技术</td>
<td>Jiawei Han</td>
<td></td>
</tr>
<tr>
<td>75</td>
<td>数学建模</td>
<td>姜启源</td>
<td></td>
</tr>
<tr>
<td>76</td>
<td>统计学</td>
<td>贾俊平</td>
<td></td>
</tr>
<tr>
<td>77</td>
<td>统计学习方法</td>
<td>李航</td>
<td></td>
</tr>
<tr>
<td>78</td>
<td>物联网系统设计</td>
<td>桂劲松</td>
<td></td>
</tr>
<tr>
<td>79</td>
<td>物流成本管理与控制</td>
<td>鲍新中</td>
<td></td>
</tr>
<tr>
<td>80</td>
<td>物流经济地理</td>
<td>王智利</td>
<td></td>
</tr>
<tr>
<td>81</td>
<td>物流企业管理</td>
<td>刘丹</td>
<td></td>
</tr>
<tr>
<td>82</td>
<td>物流系统论</td>
<td>何明珂</td>
<td></td>
</tr>
<tr>
<td>83</td>
<td>物流项目管理</td>
<td>张旭辉</td>
<td></td>
</tr>
<tr>
<td>84</td>
<td>物流信息系统</td>
<td>黄有方</td>
<td></td>
</tr>
<tr>
<td>85</td>
<td>应用统计学</td>
<td>卢治飞，孙忠宝</td>
<td></td>
</tr>
<tr>
<td>86</td>
<td>运输管理</td>
<td>爱德华J.巴蒂</td>
<td></td>
</tr>
<tr>
<td>87</td>
<td>Designing And Managing The Supply Chain，concepts, Strategies, And Case Studies, 2008</td>
<td>The Mcgraw-hill Companies, Inc.</td>
<td></td>
</tr>
<tr>
<td>88</td>
<td>Supply chain management and advanced planning: concept, method, software and case studies, 2005</td>
<td>Springer Berlin</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="落户"><a href="#落户" class="headerlink" title="落户"></a>落户</h1><p><a href="http://www.firstjob.com.cn/folder76/folder79/2020-09-22/4820.html" target="_blank" rel="noopener">2020年非上海生源迎接普通高校毕业生进沪就业申请本市户籍评分办法</a></p>
<p><img src="/2020/10/03/%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/wallhaven-p8qpkm.jpg" alt="title"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>可以请我吃块糖吗</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Shining XY 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Shining XY 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Study-Plan/" rel="tag"># Study Plan</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/03/Weather-routing/" rel="prev" title="Weather routing">
      <i class="fa fa-chevron-left"></i> Weather routing
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/03/%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%A4%A7%E9%87%8F%E7%9A%84if-else-switch-case/" rel="next" title="如何优化代码中大量的if/else,switch/case?">
      如何优化代码中大量的if/else,switch/case? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTY3Ny8yODE1OA"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学年"><span class="nav-text">学年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#研一"><span class="nav-text">研一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研二上"><span class="nav-text">研二上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研二下"><span class="nav-text">研二下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#竞赛"><span class="nav-text">竞赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全国性"><span class="nav-text">全国性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地区性"><span class="nav-text">地区性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关链接"><span class="nav-text">相关链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人"><span class="nav-text">个人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活习惯"><span class="nav-text">生活习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警示"><span class="nav-text">警示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习习惯养成"><span class="nav-text">学习习惯养成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学建模公共资源"><span class="nav-text">数学建模公共资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本学科专业文献阅读的主要书目与主要期刊目录"><span class="nav-text">本学科专业文献阅读的主要书目与主要期刊目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#落户"><span class="nav-text">落户</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shining XY"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Shining XY</p>
  <div class="site-description" itemprop="description">Shanghai Maritime University</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shiningxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shiningxy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/27496282" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;27496282" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mackxin.com/" title="http:&#x2F;&#x2F;www.mackxin.com" rel="noopener" target="_blank">馨导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.frontendjs.com/" title="http:&#x2F;&#x2F;www.frontendjs.com" rel="noopener" target="_blank">前站导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/index.html" title="https:&#x2F;&#x2F;python3-cookbook.readthedocs.io&#x2F;zh_CN&#x2F;latest&#x2F;index.html" rel="noopener" target="_blank">Python Cookbook 3rd Edition Doc.</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shining XY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f9e8b8f899dd666" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f9e7bab99fc3fc8"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
